{
  "name": "memory-monitor",
  "private": true,
  "type": "module",
  "version": "2.1.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@types/chrome": "^0.0.270"
  }
}
