{
  "manifest_version": 2,
  "name": "System Monitor",
  "version": "1.0.0",
  "background": {
    "scripts": ["dist/background.js"]
  },
  "permissions": [
    "system.cpu",
    "system.memory",
    "system.storage",
    "power"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png"
  }
}
